#include "cppdefs.h"
#ifdef NBQ
      module module_scalars
# include "param.h"
# include "scalars.h"
      end module module_scalars
#else
      module module_scalars_empty
      end module module_scalars_empty
#endif
