#include "cppdefs.h"
#ifdef NBQ
      module module_grid
# include "param.h"
# include "grid.h"
      end module module_grid
#else
      module module_grid_empty
      end module module_grid_empty
#endif
