#include "cppdefs.h"
#ifdef NBQ
      module module_param
# include "param.h"
      end module module_param
#else
      module module_param_empty
      end module module_param_empty
#endif
