#include "cppdefs.h"
#ifdef NBQ
      module module_ocean3d
# include "param.h"
# include "ocean3d.h"
      end module module_ocean3d
#else
      module module_ocean3d_empty
      end module module_ocean3d_empty
#endif
